# TestHooks

./: pom.xml
Acra/: pom.xml
Acra/src/main/java/com/acra/demo/: AcraApplication.java
Acra/src/main/java/com/acra/demo/controller/: AcraController.java
Acra/src/main/resources/static/: LandingPage.html
src/main/java/com/acra/demo/: AcraApplication.java
src/main/java/com/acra/demo/controller/: AcraController.java
src/test/java/com/acra/demo/: AcraApplicationTests.java
